{
  "name": "backend-start",
  "version": "1.0.0",
  "description": "My revision on Backend for Interview Preparation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "Typescript",
    "Backend"
  ],
  "author": "Aryan Agrawal",
  "license": "ISC"
}
